{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:yusufzerdazi.database.windows.net,1433;Initial Catalog=yusufzerdazi;Persist Security Info=False;User ID=yusufzerdazi;Password=2BeDHpQ5iKDpLsAQzUFK;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
